{
  "name": "ts-template",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "Róisín Grannell <r.grannell2@gmail.com>",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc"
  },
  "preferGlobal": true,
  "bin": {
    "app": "dist/src/cli/app.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "standard": "13.1.0",
    "standardx": "^5.0.0",
    "typedoc": "^0.19.2"
  },
  "dependencies": {
    "@types/docopt": "^0.6.31",
    "@types/lodash": "^4.14.164",
    "docopt": "^0.6.2",
    "lodash": "^4.17.20",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
